DB_USER=sa
DB_PASSWORD=2592004
DB_SERVER=localhost
DB_DATABASE=TourDB
DB_PORT=1433

GOOGLE_CLIENT_ID="678561996244-dhafh8drnjs1ku0dj79ohre8d23nqh47.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRECT = 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
GOOGLE_REFRESH_TOKEN= 1//04lfqwOGdPqqzCgYIARAAGAQSNwF-L9IrR2HLwnCXb8pBlYNqXI5Ev7qO49r3y-9r7BdkwNPpnVSSr_nQcdAhylAX3ftoa5yMlJ8
GOOGLE_ACCESS_TOKEN = ya29.a0AW4XtxgLwv9di8n7SUMOFRZ3-CKfJ0EoPn2YZPTMejrXC-oCy30OnBwwk1shaIFwAkbvJzJJOsy5suvo_iatvgJcigp3U1XdB3XoZfCpB8aSOJbqG9s5K7EkXSrdsux67hAqGPrb1Eng8YFmAcT5IzuxYDubdFzMUjVE70QnaCgYKAbgSARASFQHGX2MiqPdYIjeEfEGmdCZ7zU_1UQ0175

ACCESS_TOKEN_SECRECT=d09a8c4b7eff2a131bab8e1b23df025ed54b3658eee2cba093beea30a14f62137e5029549f2666935a89b51a25c74f46e63cde817fa67e549eac43b118c921b3
REFRESH_TOKEN_SECRECT=75a4363af18ca5b4a37979d1a3e6dd542193b9cb290a98921131654dbf20554be4e41560fdafaea3e40e16e6e2b863f4ae4ec7b78b5a2b6d00628365efa30a0f

# EMAIL_USER=phantuananhcl@gmail.com
# EMAIL_PASS=kmxo vbci jxda tqnp 
EMAIL_USER=assistancetourguide@gmail.com
EMAIL_PASS=yily sanl dtvh meii

