DB_USER=sa
DB_PASSWORD=2592004
DB_SERVER=localhost
DB_DATABASE=TourDB
DB_PORT=1433

GOOGLE_CLIENT_ID=738275179888-auu9fcmai0l3bvjqai3ampoavmffedhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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
GOOGLE_REFRESH_TOKEN=1//04Vq16RniRp3BCgYIARAAGAQSNwF-L9IrQmc_vXl-xiE8loMFiFiSKlmI6PffR1yWwHIrztYy7DYlx6lZc6w70H17aEp2VFcB3yY
GOOGLE_ACCESS_TOKEN=ya29.a0AW4XtxiPw-08Qicf1z9IKCRANZfC25lDyUfmncs2L8fdTGIWSlA_EBEDHZYe0ulbcOMgXATofthYaBs2_GMXdWG-NDgb9drIY14V-3nOUJ-yJ_PUVVE-4ZDHxieQB15LnAirVa6pmACSjC1DAlOa_GaU6IrrGOF7fj25-DpoaCgYKAbkSARQSFQHGX2MimitdjiMMCvnAd3zWLFn0EA0175


ACCESS_TOKEN_SECRECT=d09a8c4b7eff2a131bab8e1b23df025ed54b3658eee2cba093beea30a14f62137e5029549f2666935a89b51a25c74f46e63cde817fa67e549eac43b118c921b3
REFRESH_TOKEN_SECRECT=75a4363af18ca5b4a37979d1a3e6dd542193b9cb290a98921131654dbf20554be4e41560fdafaea3e40e16e6e2b863f4ae4ec7b78b5a2b6d00628365efa30a0f

# EMAIL_USER=phantuananhcl@gmail.com
# EMAIL_PASS=kmxo vbci jxda tqnp 
EMAIL_USER=assistancetourguide@gmail.com
EMAIL_PASS=yily sanl dtvh meii

